# multibranch-build-strategy-extension-plugin

./: pom.xml
src/main/java/com/igalg/jenkins/plugins/multibranch/buildstrategy/: BranchBuildStrategyExtension.java  ExcludeByIgnoreFileBranchBuildStrategy.java  ExcludeRegionBranchBuildStrategy.java  IncludeRegionBranchBuildStrategy.java
src/test/java/com/igalg/jenkins/plugins/multibranch/buildstrategy/: BranchBuildStrategyExtensionTest.java
